# VRSEN Lead Generation System - Integrated Backend Requirements
# Production-ready FastAPI backend with full lead generation integration

# Core FastAPI and ASGI
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# Database
sqlalchemy==2.0.23
sqlite3-to-mysql==1.4.16
alembic==1.12.1

# Async HTTP client
aiohttp==3.9.1
httpx==0.25.2

# Data processing and validation
pydantic==2.5.1
pandas==2.1.4
numpy==1.25.2

# Web scraping and browser automation
botasaurus==4.0.36
selenium==4.16.0
webdriver-manager==4.15.1
beautifulsoup4==4.12.2
requests==2.31.0
lxml==4.9.3

# Email validation and processing
email-validator==2.1.0
dnspython==2.4.2

# Configuration and environment
python-dotenv==1.0.0
pyyaml==6.0.1

# Authentication and security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.1.2

# Logging and monitoring
structlog==23.2.0
sentry-sdk[fastapi]==1.38.0

# Data export and processing
openpyxl==3.1.2
xlsxwriter==3.1.9

# WebSocket support (included in FastAPI but explicit)
websockets==12.0

# Rate limiting and caching
slowapi==0.1.9
redis==5.0.1
cachetools==5.3.2

# Background tasks and job processing
celery==5.3.4
redis==5.0.1

# File handling and compression
aiofiles==23.2.1
python-magic==0.4.27

# Testing (development)
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-mock==3.12.0
httpx==0.25.2

# Development and debugging
black==23.11.0
flake8==6.1.0
mypy==1.7.1

# Additional utilities
python-dateutil==2.8.2
click==8.1.7
rich==13.7.0
typer==0.9.0